<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_BaseData"
            android:icon="@android:drawable/ic_dialog_info"
            android:actionLayout="@layout/fragment_basic_data"
            android:title="Basic Data" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/euro"
            android:title="Salary" />
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_lock_idle_alarm"
            android:title="Show Extra Hours" />
        <item
            android:id="@+id/nav_ayuda"
            android:icon="@android:drawable/ic_menu_info_details"
            android:actionLayout="@layout/fragment_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@android:drawable/ic_dialog_email"
            android:actionLayout="@layout/fragment_chat"
            android:title="Chat" />
    </group>
</menu>