<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/texttitulohoras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Extra Hours"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60sp"
        android:fontFamily="@font/teko_light"
        android:gravity="center"
        android:paddingBottom="16dp" />


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name_tl"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borde"
            android:fontFamily="@font/teko_light"
            android:gravity="center"
            android:text="ID"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/lastname_tl"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borde"
            android:fontFamily="@font/teko_light"
            android:gravity="center"
            android:text="Day"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/Id_tl"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borde"
            android:fontFamily="@font/teko_light"
            android:gravity="center"
            android:text="Hour"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/salary_tl"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borde"
            android:fontFamily="@font/teko_light"
            android:gravity="center"
            android:text="Status"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="27sp" />

    </TableRow>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="480dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.407">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tl_tabla"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableLayout>
        </LinearLayout>

    </ScrollView>

    <RadioGroup
        android:id="@+id/Opciones_User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Button_manager_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:fontFamily="@font/teko_light"
            android:gravity="center"
            android:text="TO DO"
            android:textColor="@color/black"
            android:textSize="27sp" />

        <RadioButton
            android:id="@+id/Button_staff_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/teko_light"
            android:gravity="center"
            android:text="DONE"
            android:textColor="@color/black"
            android:textSize="27sp" />

    </RadioGroup>

</LinearLayout>